{
    "version": "0.2.0",
    "configurations": [
        // Twoja istniejąca konfiguracja Azure Functions
        {
            "name": "Debug Azure Functions",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9091
            },
            "preLaunchTask": "func: host start"
        },
        // ----------- NOWA KONFIGURACJA DLA DATABRICKS CONNECT -----------
        {
            "name": "Debug Databricks",
            "type": "python",
            "request": "launch",
            "program": "${file}", // Uruchamia aktualnie otwarty plik
            "console": "integratedTerminal",
            "justMyCode": false, // Dobra praktyka, jeśli chcesz wchodzić w kod bibliotek
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // Dostosuj tę ścieżkę do Twojej struktury
            }
        },
        {
            "name": "Debug silver.start",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/silver/init/silver_start.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug gold.start",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/gold/init/gold_start.py",
            "console": "integratedTerminal"
        }
    ]
}